<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="@dimen/border_size">

    <NumberPicker
        android:id="@+id/popup_picker"
        android:layout_above="@+id/popup_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_picker"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/popup_button"
        android:text="@string/set"
        android:onClick="setRepeatTime"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size" />

</RelativeLayout>