<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_tw_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_item_name"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:onClick="notListListener"
        android:text="@string/click_to_add" />

    <TextView
        android:id="@+id/item_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dip"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:onClick="showNotes"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/item_placeholder"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/item_item_name"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_item_name"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dip" />

        <ScrollView
            android:id="@+id/item_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/item_time_button"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:background="@android:color/holo_orange_light"
                android:onClick="showTimeSpinner"
                android:layout_height="@dimen/list_item_size" />

            <View
                android:id="@+id/item_footer"
                android:layout_width="match_parent"
                android:onClick="notListListener"
                android:layout_height="@dimen/list_item_size"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/item_run_button"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:onClick="runItem"
        android:text="@string/run"
        android:textSize="@dimen/text_size"
        android:stateListAnimator="@null"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_placeholder"
        android:alpha="@dimen/disabled_alpha"
        android:background="@android:color/black"
        android:visibility="invisible" />

</RelativeLayout>

