<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/item_name"
        android:layout_below="@+id/item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_below="@id/item_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/item_time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <NumberPicker
                    android:id="@+id/item_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <NumberPicker
                    android:id="@+id/item_minute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <NumberPicker
                    android:id="@+id/item_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <Button
                    android:id="@+id/item_set"
                    android:text="@string/set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="setTime"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/item_cancel"
                    android:text="@string/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/item_button_left"
                android:layout_width="0dp"
                android:background="@android:color/darker_gray"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="showTimeSpinner"/>

            <Button
                android:id="@+id/item_button_right"
                android:layout_width="0dp"
                android:background="@android:color/darker_gray"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0">

            <NumberPicker
                android:id="@+id/item_empty_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/item_empty_height2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
</LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_tw_bottom"
        android:layout_below="@id/button_layout"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200px"
        />

</RelativeLayout>

