<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_above="@+id/run_stop"
    android:weightSum="2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/run_layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/run_countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <ProgressBar
            android:id="@+id/run_progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/run_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/run_continue"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/run_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>



</LinearLayout>
    <Button
        android:id="@+id/run_stop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:text="@string/stop"
        android:onClick="stop"
        />
</RelativeLayout>