<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editable_title"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:onClick="showAddItem"
        android:text="@string/click_to_add" />

    <include layout="@layout/editable_title"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/run_button"
        android:layout_below="@id/editable_title"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@android:color/holo_orange_light"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <mytimer.julianpeters.xyz.timedlists.MaxListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/run_button"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:stateListAnimator="@null"
        android:text="@string/run"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/disable_overlay"/>
</RelativeLayout>


