<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/run_countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <Button
            android:id="@+id/run_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/run_continue"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/run_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"/>


</LinearLayout>