<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/run_total_time"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_height="@dimen/list_item_size" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/run_stop"
        android:layout_below="@+id/run_total_time"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/run_layout_top"
                android:layout_width="match_parent"
                android:background="@android:color/holo_orange_light"
                android:layout_above="@+id/run_buttons"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/run_countdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/run_progressbar"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <Button
                    android:id="@+id/run_continue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:onClick="clickToContinue"
                    android:text="@string/run_continue"
                    android:visibility="gone" />

                <include layout="@layout/fragment_stopwatch"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/run_buttons"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/back_button"
                    android:background="@android:color/holo_orange_light"
                    android:scaleType="fitCenter"
                    android:textStyle="bold"
                    android:onClick="back"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_size"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/play_button"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="pause"
                    android:scaleType="fitCenter"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_size"
                    android:src="@drawable/pause"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/forw_button"
                    android:background="@android:color/holo_orange_light"
                    android:scaleType="fitCenter"
                    android:textStyle="bold"
                    android:onClick="skip"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:src="@drawable/forward"
                    android:layout_height="@dimen/list_item_size"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/run_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <Button
        android:id="@+id/run_stop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:onClick="stop"
        android:text="@string/stop" />
</RelativeLayout>