<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/list_label"
        android:layout_toLeftOf="@+id/list_repeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size"
        android:background="@drawable/border_rv"
        android:textStyle="bold" />

    <Button
        android:id="@+id/list_repeat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@drawable/border_rv_repeat"
        />
</RelativeLayout>