<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_item_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/new_item_edit"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size" />

</LinearLayout>