<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background"/>
    <include layout="@layout/editable_title"/>

    <LinearLayout
        android:layout_below="@id/editable_title"
        android:layout_above="@id/run_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/new_item_edit"/>

        <Button
            android:id="@+id/time_button"
            android:background="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:onClick="showTimeSpinner"
            android:layout_height="@dimen/list_item_size"/>
    </LinearLayout>

    <include layout="@layout/run_button"/>
    <include layout="@layout/disable_overlay"/>
</RelativeLayout>